1) Python Program to Calculate the Average of Numbers in a Given List.
2) Python Program to Exchange the Values of Two Numbers Without Using a Temporary Variable.
3) Python Program to Read a Mumber n and Compute n+nn+nnn.

4) Python Program to Check Whether a Number is Positive or Negative.
ANs) 
#whether number is (+) or (-)
num=int(input())
if num >= 0:
    print ("positive")
else:
    print ("negative")
=========================================================================
=========================================================================

5) Python Program to Take in the Marks of 5 Subjects and Display the Grade.
Ans) 
num=input().split(',')
marks=map(int,num)
total=sum(marks)
percent=(total*100)/500
if percent >= 90:
    print ('A')
elif (90 > percent > 80 ):
    print ('B')
elif (80 > percent > 65):
    print ('C')
elif (65 > percent > 33):
    print ('D')
else:
    print (D)
=========================================================================
=========================================================================

6) Print all Numbers in a Range Divisible by a Given Number
Ans) 
num=int(input('Input number:'))
for x in range(0, 10):
    if (x % num == 0):
        print (x)
=========================================================================
=========================================================================

7) leap year or not
Ans) 
year=int(input("Enter year to be checked:"))
if(year%4==0 and year%100!=0 or year%400==0):
    print("The year is a leap year!)
else:
    print("The year isn't a leap year!)
=========================================================================
=========================================================================

8) Accept Three Digits and Print all Possible Combinations from the Digits
ANs) 
num1=int(input("num 1: "))
num2=int(input("num 2: "))
num3=int(input("num 3: "))
ls=[]
ls.append(num1)
ls.append(num2)
ls.append(num3)
for a in range(0, 3):
    for b in range(0, 3):
        for c in range(0, 3):
            if (a != b & b != c & c != a):
                print (ls[a], ls[b], ls[c])

=========================================================================
=========================================================================

9)  Print Odd Numbers Within a Given Range
Ans) 
ls=[]
for x in range(0, 100):
    if x % 2 != 0:
        ls.append(x)
print (ls)
=========================================================================
=========================================================================

10) Find the Sum of Digits in a Number
Ans)
num=int(input())
i=0
sum=0
while num != 0:
    i=num%10
    sum+=i
    num=num//10
print (sum)
=========================================================================
=========================================================================

11) Find the Smallest Divisor of an Integer
ANs) 
n=int(input("Enter an integer:"))
a=[]
for i in range(2,n+1):
    if(n%i==0):
        a.append(i)
a.sort()
print("Smallest divisor is:",a[0])
=========================================================================
=========================================================================

12) Count the Number of Digits in a Number
Ans) 
num=int(input())
count=0
while num>0:
    count+=1
    num=num//10
print (count)
=========================================================================
=========================================================================

13) Check if a Number is a Palindrome
Ans) 
num=input()
num2=num[::-1]
if num==num2:
    print ("it is a palindrome")
else:
    print ("it is not palindrome")
=========================================================================
=========================================================================

14) Print an Identity Matrix
Ans) 
num=int(input())
for i in range(0, num):
    for j in range(0, num):
        if i==j:
            print ('1', sep=' ', end=' ')
        else:
            print ('0', sep=' ', end=' ')
    print()
=========================================================================
=========================================================================

15) Print an Inverted Star Pattern
Ans) 
for i in range(n, 0, -1):
    print ((n-i)*' '+i*'*')
=========================================================================
=========================================================================

16) print table(From and to)
ANs)
num1=int(input('value 1'))
i=1
while num1 <= 10:
    print (num1,'*', i,'=', num1*i )
    i+=1
=========================================================================
=========================================================================

17) check for Prime numbers:
Ans) 
num=int(input('Input number:))
if num > 1:
    for i in range(2, num):
        if num % i == 0:
            print (num, ' is not a prime number.')
            break
    else:
        print (num, ' is a prime number.')
else:
print (num, ' is not a prime number.')
=========================================================================
=========================================================================

18) Sort a List According to the Length of the Elements
Ans)
ls=[]
num=int(input('number of values to input: '))
for i in range(1, num+1):
    temp=input('value:')
    ls.append(temp)
ls.sort(key=len)
print (ls)
=========================================================================
=========================================================================

19) Merge Two Lists and Sort it
Ans) 
a=[]
c=[]
n1=int(input("Enter number of elements:"))
for i in range(1,n1+1):
    b=int(input("Enter element:"))
    a.append(b)
n2=int(input("Enter number of elements:"))
for i in range(1,n2+1):
    d=int(input("Enter element:"))
    c.append(d)
new=a+c
new.sort()
print("Sorted list is:",new)
=========================================================================
=========================================================================

20) Generate Random Numbers from 1 to 20 and Append Them to the List
Ans)
import random
ls=[]
num=int(input('number of elements: '))
for i in range(1, num+1):
    ls.append(random.randint(1, 20))
print (ls)
=========================================================================
=========================================================================

21) Remove duplicates from list
Ans)
ls=[]
num=int(input('no of elements to add:'))
for i in range(1, num+1): 
    temp=input('values: ')
    if temp not in ls:
        ls.append(temp)
print (ls)
=========================================================================
=========================================================================

22) Takes a list of words and returns the word with the longest length.
Ans)
ls=[]
num=int(input('no of values to input:'))
for i in range(1, num+1):
    temp=input('values: ')
    ls.append(temp)
print (ls)
count=0
for x in ls:
    while len(x) > count:
        count=len(x)
        word=x
print (word)
=========================================================================
=========================================================================

